attrs==23.2.0
Babel==2.10.3
blinker==1.7.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==25.2
colorama==0.4.6
configobj==5.0.8
cryptography==41.0.7
dbus-python==1.3.2
distro==1.9.0
distro-info==1.7+build1
dnspython==2.8.0
eventlet==0.40.4
greenlet==3.3.1
httplib2==0.20.4
idna==3.6
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mininet==2.3.0
msgpack==1.1.2
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
oslo.config==10.2.0
oslo.i18n==6.7.1
ovs==3.3.4
packaging==24.0
pbr==7.0.3
pip==24.0
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu5.2
pytz==2024.1
PyYAML==6.0.1
repoze.lru==0.7
requests==2.31.0
rfc3986==2.0.0
rich==13.7.1
Routes==2.5.1
ryu==4.34
scapy==2.7.0
setuptools==81.0.0
six==1.16.0
sortedcontainers==2.4.0
ssh-import-id==5.11
stevedore==5.6.0
systemd-python==235
tinyrpc==1.0.4
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==2.0.7
wadllib==1.3.6
WebOb==1.8.9
wheel==0.42.0
xkit==0.0.0
