UNIT FILE                                    STATE           PRESET
apparmor.service                             enabled         enabled
apport-autoreport.service                    static          -
apport-coredump-hook@.service                static          -
apport-forward@.service                      static          -
apport.service                               enabled         enabled
apt-daily-upgrade.service                    static          -
apt-daily.service                            static          -
autovt@.service                              alias           -
blk-availability.service                     enabled         enabled
cloud-config.service                         enabled         enabled
cloud-final.service                          enabled         enabled
cloud-init-hotplugd.service                  static          -
cloud-init-local.service                     enabled         enabled
cloud-init.service                           enabled         enabled
console-getty.service                        disabled        disabled
console-setup.service                        enabled         enabled
container-getty@.service                     static          -
containerd.service                           enabled         enabled
cryptdisks-early.service                     masked          enabled
cryptdisks.service                           masked          enabled
dbus-org.freedesktop.hostname1.service       alias           -
dbus-org.freedesktop.locale1.service         alias           -
dbus-org.freedesktop.login1.service          alias           -
dbus-org.freedesktop.resolve1.service        alias           -
dbus-org.freedesktop.timedate1.service       alias           -
dbus-org.freedesktop.timesync1.service       alias           -
dbus.service                                 static          -
debug-shell.service                          disabled        disabled
dm-event.service                             static          -
docker.service                               enabled         enabled
dpkg-db-backup.service                       static          -
e2scrub@.service                             static          -
e2scrub_all.service                          static          -
e2scrub_fail@.service                        static          -
e2scrub_reap.service                         enabled         enabled
emergency.service                            static          -
finalrd.service                              enabled         enabled
fstrim.service                               static          -
getty-static.service                         static          -
getty@.service                               enabled         enabled
gpu-manager.service                          enabled         enabled
grub-common.service                          enabled         enabled
grub-initrd-fallback.service                 enabled         enabled
hwclock.service                              masked          enabled
initrd-cleanup.service                       static          -
initrd-parse-etc.service                     static          -
initrd-switch-root.service                   static          -
initrd-udevadm-cleanup-db.service            static          -
iperf3.service                               enabled         enabled
iscsi.service                                alias           -
iscsid.service                               disabled        enabled
keyboard-setup.service                       enabled         enabled
kmod-static-nodes.service                    static          -
kmod.service                                 alias           -
ldconfig.service                             static          -
lvm2-lvmpolld.service                        static          -
lvm2-monitor.service                         enabled         enabled
lxd-installer@.service                       static          -
mdadm-grow-continue@.service                 static          -
mdadm-last-resort@.service                   static          -
mdcheck_continue.service                     static          -
mdcheck_start.service                        static          -
mdmon@.service                               static          -
mdmonitor-oneshot.service                    static          -
mdmonitor.service                            static          -
modprobe@.service                            static          -
motd-news.service                            static          -
multipath-tools-boot.service                 masked          enabled
multipath-tools.service                      alias           -
multipathd.service                           enabled         enabled
netplan-ovs-cleanup.service                  enabled-runtime enabled
networkd-dispatcher.service                  enabled         enabled
open-iscsi.service                           enabled         enabled
openvswitch-switch.service                   enabled         enabled
ovs-record-hostname.service                  enabled         enabled
ovs-vswitchd.service                         static          -
ovsdb-server.service                         static          -
packagekit-offline-update.service            static          -
packagekit.service                           static          -
pam_namespace.service                        static          -
plymouth-halt.service                        static          -
plymouth-kexec.service                       static          -
plymouth-log.service                         alias           -
plymouth-poweroff.service                    static          -
plymouth-quit-wait.service                   static          -
plymouth-quit.service                        static          -
plymouth-read-write.service                  static          -
plymouth-reboot.service                      static          -
plymouth-start.service                       static          -
plymouth-switch-root-initramfs.service       static          -
plymouth-switch-root.service                 static          -
plymouth.service                             alias           -
polkit.service                               static          -
pollinate.service                            enabled         enabled
procps.service                               alias           -
quotaon.service                              static          -
rc-local.service                             static          -
rescue.service                               static          -
serial-getty@.service                        disabled        enabled
setvtrgb.service                             enabled         enabled
snapd.service                                masked          enabled
ssh.service                                  disabled        enabled
sudo.service                                 masked          enabled
system-update-cleanup.service                static          -
systemd-ask-password-console.service         static          -
systemd-ask-password-plymouth.service        static          -
systemd-ask-password-wall.service            static          -
systemd-backlight@.service                   static          -
systemd-battery-check.service                static          -
systemd-binfmt.service                       static          -
systemd-boot-check-no-failures.service       disabled        disabled
systemd-bsod.service                         static          -
systemd-confext.service                      disabled        enabled
systemd-exit.service                         static          -
systemd-firstboot.service                    static          -
systemd-fsck-root.service                    enabled-runtime enabled
systemd-fsck@.service                        static          -
systemd-fsckd.service                        static          -
systemd-growfs-root.service                  static          -
systemd-growfs@.service                      static          -
systemd-halt.service                         static          -
systemd-hibernate-resume.service             static          -
systemd-hibernate.service                    static          -
systemd-hostnamed.service                    static          -
systemd-hwdb-update.service                  static          -
systemd-hybrid-sleep.service                 static          -
systemd-initctl.service                      static          -
systemd-journal-catalog-update.service       static          -
systemd-journal-flush.service                static          -
systemd-journald.service                     static          -
systemd-journald@.service                    static          -
systemd-kexec.service                        static          -
systemd-localed.service                      static          -
systemd-logind.service                       static          -
systemd-machine-id-commit.service            static          -
systemd-modules-load.service                 static          -
systemd-network-generator.service            disabled        enabled
systemd-networkd-wait-online.service         enabled         enabled
systemd-networkd-wait-online@.service        disabled        enabled
systemd-networkd.service                     enabled         enabled
systemd-pcrextend@.service                   static          -
systemd-pcrfs-root.service                   static          -
systemd-pcrfs@.service                       static          -
systemd-pcrlock-file-system.service          disabled        enabled
systemd-pcrlock-firmware-code.service        disabled        enabled
systemd-pcrlock-firmware-config.service      disabled        enabled
systemd-pcrlock-machine-id.service           disabled        enabled
systemd-pcrlock-make-policy.service          disabled        enabled
systemd-pcrlock-secureboot-authority.service disabled        enabled
systemd-pcrlock-secureboot-policy.service    disabled        enabled
systemd-pcrmachine.service                   static          -
systemd-pcrphase-initrd.service              static          -
systemd-pcrphase-sysinit.service             static          -
systemd-pcrphase.service                     static          -
systemd-poweroff.service                     static          -
systemd-pstore.service                       enabled         enabled
systemd-quotacheck.service                   static          -
systemd-random-seed.service                  static          -
systemd-reboot.service                       static          -
systemd-remount-fs.service                   enabled-runtime enabled
systemd-repart.service                       static          -
systemd-resolved.service                     enabled         enabled
systemd-rfkill.service                       static          -
systemd-soft-reboot.service                  static          -
systemd-storagetm.service                    static          -
systemd-suspend-then-hibernate.service       static          -
systemd-suspend.service                      static          -
systemd-sysctl.service                       static          -
systemd-sysext.service                       disabled        enabled
systemd-sysext@.service                      static          -
systemd-sysupdate-reboot.service             indirect        enabled
systemd-sysupdate.service                    indirect        enabled
systemd-sysusers.service                     static          -
systemd-time-wait-sync.service               disabled        disabled
systemd-timedated.service                    static          -
systemd-timesyncd.service                    enabled         enabled
systemd-tmpfiles-clean.service               static          -
systemd-tmpfiles-setup-dev-early.service     static          -
systemd-tmpfiles-setup-dev.service           static          -
systemd-tmpfiles-setup.service               static          -
systemd-tpm2-setup-early.service             static          -
systemd-tpm2-setup.service                   static          -
systemd-udev-settle.service                  static          -
systemd-udev-trigger.service                 static          -
systemd-udevd.service                        static          -
systemd-update-done.service                  static          -
systemd-update-utmp-runlevel.service         static          -
systemd-update-utmp.service                  static          -
systemd-user-sessions.service                static          -
systemd-volatile-root.service                static          -
udev.service                                 alias           -
unattended-upgrades.service                  enabled         enabled
user-runtime-dir@.service                    static          -
user@.service                                static          -
uuidd.service                                indirect        enabled
virtualbox-guest-utils.service               enabled         enabled
x11-common.service                           masked          enabled
xfs_scrub@.service                           static          -
xfs_scrub_all.service                        static          -
xfs_scrub_fail@.service                      static          -

200 unit files listed.
