  UNIT                                     LOAD      ACTIVE   SUB     DESCRIPTION
  apparmor.service                         loaded    active   exited  Load AppArmor profiles
  apport-autoreport.service                loaded    inactive dead    Process error reports when automatic reporting is enabled
  apport.service                           loaded    active   exited  automatic crash report generation
  apt-daily-upgrade.service                loaded    inactive dead    Daily apt upgrade and clean activities
  apt-daily.service                        loaded    inactive dead    Daily apt download activities
● auditd.service                           not-found inactive dead    auditd.service
  blk-availability.service                 loaded    active   exited  Availability of block devices
● connman.service                          not-found inactive dead    connman.service
● console-screen.service                   not-found inactive dead    console-screen.service
  console-setup.service                    loaded    active   exited  Set console font and keymap
  containerd.service                       loaded    active   running containerd container runtime
  dbus.service                             loaded    active   running D-Bus System Message Bus
● display-manager.service                  not-found inactive dead    display-manager.service
  dm-event.service                         loaded    inactive dead    Device-mapper event daemon
  docker.service                           loaded    active   running Docker Application Container Engine
● dpdk.service                             not-found inactive dead    dpdk.service
  dpkg-db-backup.service                   loaded    inactive dead    Daily dpkg database backup service
  e2scrub_all.service                      loaded    inactive dead    Online ext4 Metadata Check for All Filesystems
  e2scrub_reap.service                     loaded    inactive dead    Remove Stale Online ext4 Metadata Check Snapshots
  emergency.service                        loaded    inactive dead    Emergency Shell
● fcoe.service                             not-found inactive dead    fcoe.service
  finalrd.service                          loaded    active   exited  Create final runtime dir for shutdown pivot root
● firewalld.service                        not-found inactive dead    firewalld.service
  fstrim.service                           loaded    inactive dead    Discard unused blocks on filesystems from /etc/fstab
  getty-static.service                     loaded    inactive dead    getty on tty2-tty6 if dbus and logind are not available
  getty@tty1.service                       loaded    active   running Getty on tty1
  grub-common.service                      loaded    inactive dead    Record successful boot for GRUB
  grub-initrd-fallback.service             loaded    inactive dead    GRUB failed boot detection
  initrd-cleanup.service                   loaded    inactive dead    Cleaning Up and Shutting Down Daemons
  initrd-parse-etc.service                 loaded    inactive dead    Mountpoints Configured in the Real Root
  initrd-switch-root.service               loaded    inactive dead    Switch Root
  initrd-udevadm-cleanup-db.service        loaded    inactive dead    Cleanup udev Database
  iperf3.service                           loaded    active   running iperf3 server
● iscsi-shutdown.service                   not-found inactive dead    iscsi-shutdown.service
  iscsid.service                           loaded    inactive dead    iSCSI initiator daemon (iscsid)
● kbd.service                              not-found inactive dead    kbd.service
  keyboard-setup.service                   loaded    active   exited  Set the console keyboard layout
  kmod-static-nodes.service                loaded    active   exited  Create List of Static Device Nodes
  ldconfig.service                         loaded    inactive dead    Rebuild Dynamic Linker Cache
● lvm2-activation-early.service            not-found inactive dead    lvm2-activation-early.service
  lvm2-lvmpolld.service                    loaded    inactive dead    LVM2 poll daemon
  lvm2-monitor.service                     loaded    active   exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  modprobe@configfs.service                loaded    inactive dead    Load Kernel Module configfs
  modprobe@dm_mod.service                  loaded    inactive dead    Load Kernel Module dm_mod
  modprobe@drm.service                     loaded    inactive dead    Load Kernel Module drm
  modprobe@efi_pstore.service              loaded    inactive dead    Load Kernel Module efi_pstore
  modprobe@fuse.service                    loaded    inactive dead    Load Kernel Module fuse
  modprobe@loop.service                    loaded    inactive dead    Load Kernel Module loop
  motd-news.service                        loaded    inactive dead    Message of the Day
  multipathd.service                       loaded    active   running Device-Mapper Multipath Device Controller
  netplan-ovs-cleanup.service              loaded    inactive dead    OpenVSwitch configuration for cleanup
  networkd-dispatcher.service              loaded    inactive dead    Dispatcher daemon for systemd-networkd
● networking.service                       not-found inactive dead    networking.service
● NetworkManager.service                   not-found inactive dead    NetworkManager.service
  open-iscsi.service                       loaded    inactive dead    Login to default iSCSI targets
  openvswitch-switch.service               loaded    active   exited  Open vSwitch
  ovs-record-hostname.service              loaded    active   exited  Open vSwitch Record Hostname
  ovs-vswitchd.service                     loaded    active   running Open vSwitch Forwarding Unit
  ovsdb-server.service                     loaded    active   running Open vSwitch Database Unit
  plymouth-quit-wait.service               loaded    active   exited  Hold until boot process finishes up
  plymouth-quit.service                    loaded    active   exited  Terminate Plymouth Boot Screen
  plymouth-read-write.service              loaded    active   exited  Tell Plymouth To Write Out Runtime Data
  plymouth-start.service                   loaded    inactive dead    Show Plymouth Boot Screen
  plymouth-switch-root.service             loaded    inactive dead    Plymouth switch root service
  pollinate.service                        loaded    inactive dead    Pollinate to seed the pseudo random number generator
● rbdmap.service                           not-found inactive dead    rbdmap.service
  rc-local.service                         loaded    inactive dead    /etc/rc.local Compatibility
  rescue.service                           loaded    inactive dead    Rescue Shell
  setvtrgb.service                         loaded    active   exited  Set console scheme
  ssh.service                              loaded    active   running OpenBSD Secure Shell server
● syslog.service                           not-found inactive dead    syslog.service
  systemd-ask-password-console.service     loaded    inactive dead    Dispatch Password Requests to Console
  systemd-ask-password-plymouth.service    loaded    inactive dead    Forward Password Requests to Plymouth
  systemd-ask-password-wall.service        loaded    inactive dead    Forward Password Requests to Wall
  systemd-battery-check.service            loaded    inactive dead    Check battery level during early boot
  systemd-binfmt.service                   loaded    active   exited  Set Up Additional Binary Formats
  systemd-bsod.service                     loaded    inactive dead    Displays emergency message in full screen.
  systemd-firstboot.service                loaded    inactive dead    First Boot Wizard
  systemd-fsck-root.service                loaded    inactive dead    File System Check on Root Device
  systemd-fsckd.service                    loaded    inactive dead    File System Check Daemon to report status
  systemd-hibernate-resume.service         loaded    inactive dead    Resume from hibernation
  systemd-hibernate.service                loaded    inactive dead    System Hibernate
  systemd-hostnamed.service                loaded    active   running Hostname Service
  systemd-hwdb-update.service              loaded    inactive dead    Rebuild Hardware Database
  systemd-hybrid-sleep.service             loaded    inactive dead    System Hybrid Suspend+Hibernate
  systemd-initctl.service                  loaded    inactive dead    initctl Compatibility Daemon
  systemd-journal-catalog-update.service   loaded    inactive dead    Rebuild Journal Catalog
  systemd-journal-flush.service            loaded    active   exited  Flush Journal to Persistent Storage
  systemd-journald.service                 loaded    active   running Journal Service
  systemd-logind.service                   loaded    active   running User Login Management
  systemd-machine-id-commit.service        loaded    inactive dead    Commit a transient machine-id on disk
  systemd-modules-load.service             loaded    active   exited  Load Kernel Modules
  systemd-networkd-wait-online.service     loaded    active   exited  Wait for Network to be Configured
  systemd-networkd.service                 loaded    active   running Network Configuration
● systemd-oomd.service                     not-found inactive dead    systemd-oomd.service
  systemd-pcrmachine.service               loaded    inactive dead    TPM2 PCR Machine ID Measurement
  systemd-pcrphase-initrd.service          loaded    inactive dead    TPM2 PCR Barrier (initrd)
  systemd-pcrphase-sysinit.service         loaded    inactive dead    TPM2 PCR Barrier (Initialization)
  systemd-pcrphase.service                 loaded    inactive dead    TPM2 PCR Barrier (User)
  systemd-pstore.service                   loaded    inactive dead    Platform Persistent Storage Archival
  systemd-random-seed.service              loaded    active   exited  Load/Save OS Random Seed
  systemd-remount-fs.service               loaded    active   exited  Remount Root and Kernel File Systems
  systemd-repart.service                   loaded    inactive dead    Repartition Root Disk
  systemd-resolved.service                 loaded    active   running Network Name Resolution
  systemd-rfkill.service                   loaded    inactive dead    Load/Save RF Kill Switch Status
  systemd-soft-reboot.service              loaded    inactive dead    Reboot System Userspace
  systemd-suspend-then-hibernate.service   loaded    inactive dead    System Suspend then Hibernate
  systemd-suspend.service                  loaded    inactive dead    System Suspend
  systemd-sysctl.service                   loaded    active   exited  Apply Kernel Variables
  systemd-sysext.service                   loaded    inactive dead    Merge System Extension Images into /usr/ and /opt/
  systemd-sysusers.service                 loaded    inactive dead    Create System Users
  systemd-timedated.service                loaded    active   running Time & Date Service
  systemd-timesyncd.service                loaded    inactive dead    Network Time Synchronization
  systemd-tmpfiles-clean.service           loaded    inactive dead    Cleanup of Temporary Directories
  systemd-tmpfiles-setup-dev-early.service loaded    active   exited  Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service       loaded    active   exited  Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service           loaded    active   exited  Create Volatile Files and Directories
  systemd-tpm2-setup-early.service         loaded    inactive dead    TPM2 SRK Setup (Early)
  systemd-tpm2-setup.service               loaded    inactive dead    TPM2 SRK Setup
  systemd-udev-settle.service              loaded    inactive dead    Wait for udev To Complete Device Initialization
  systemd-udev-trigger.service             loaded    active   exited  Coldplug All udev Devices
  systemd-udevd.service                    loaded    active   running Rule-based Manager for Device Events and Files
  systemd-update-done.service              loaded    inactive dead    Update is Completed
  systemd-update-utmp-runlevel.service     loaded    inactive dead    Record Runlevel Change in UTMP
  systemd-update-utmp.service              loaded    active   exited  Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service            loaded    active   exited  Permit User Sessions
● systemd-vconsole-setup.service           not-found inactive dead    systemd-vconsole-setup.service
  unattended-upgrades.service              loaded    active   running Unattended Upgrades Shutdown
  user-runtime-dir@1000.service            loaded    active   exited  User Runtime Directory /run/user/1000
  user@1000.service                        loaded    active   running User Manager for UID 1000
  uuidd.service                            loaded    inactive dead    Daemon for generating UUIDs
  virtualbox-guest-utils.service           loaded    active   running Virtualbox guest utils

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

132 loaded units listed.
To show all installed unit files use 'systemctl list-unit-files'.
