arptables                      auto     /usr/sbin/arptables-nft
awk                            auto     /usr/bin/gawk
c++                            auto     /usr/bin/g++
c89                            auto     /usr/bin/c89-gcc
c99                            auto     /usr/bin/c99-gcc
cc                             auto     /usr/bin/gcc
cpp                            auto     /usr/bin/cpp
ebtables                       auto     /usr/sbin/ebtables-nft
editor                         manual   /bin/nano
fakeroot                       auto     /usr/bin/fakeroot-sysv
ip6tables                      auto     /usr/sbin/ip6tables-nft
iptables                       auto     /usr/sbin/iptables-nft
java                           auto     /usr/lib/jvm/java-21-openjdk-amd64/bin/java
jexec                          auto     /usr/lib/jvm/java-21-openjdk-amd64/lib/jexec
jpackage                       auto     /usr/lib/jvm/java-21-openjdk-amd64/bin/jpackage
jsondiff                       auto     /usr/bin/json-patch-jsondiff
keytool                        auto     /usr/lib/jvm/java-21-openjdk-amd64/bin/keytool
lft                            auto     /usr/bin/lft.db
libblas.so.3-x86_64-linux-gnu  auto     /usr/lib/x86_64-linux-gnu/blas/libblas.so.3
lzma                           auto     /usr/bin/xz
mt                             auto     /usr/bin/mt-gnu
nc                             auto     /bin/nc.openbsd
ovs-vswitchd                   auto     /usr/lib/openvswitch-switch/ovs-vswitchd
pager                          auto     /usr/bin/less
pico                           auto     /bin/nano
pinentry                       auto     /usr/bin/pinentry-curses
pybabel                        auto     /usr/bin/pybabel-python3
rmiregistry                    auto     /usr/lib/jvm/java-21-openjdk-amd64/bin/rmiregistry
rmt                            auto     /usr/sbin/rmt-tar
tcptraceroute                  auto     /usr/sbin/tcptraceroute.db
telnet                         auto     /usr/bin/inetutils-telnet
text.plymouth                  auto     /usr/share/plymouth/themes/ubuntu-text/ubuntu-text.plymouth
tldr                           auto     /usr/bin/tldr-hs
traceproto                     auto     /usr/bin/traceproto.db
traceroute                     auto     /usr/bin/traceroute.db
traceroute6                    auto     /usr/bin/traceroute6.db
vtrgb                          auto     /etc/console-setup/vtrgb
which                          auto     /usr/bin/which.debianutils
x-cursor-theme                 auto     /usr/share/icons/Adwaita/cursor.theme
x-terminal-emulator            auto     /usr/bin/lxterm
