/home/stud/.bash_logout
/home/stud/venvs/compnet/bin/activate.csh
/home/stud/venvs/compnet/bin/pip
/home/stud/venvs/compnet/bin/pip3
/home/stud/venvs/compnet/bin/oslo-config-generator
/home/stud/venvs/compnet/bin/invoke
/home/stud/venvs/compnet/bin/pbr
/home/stud/venvs/compnet/bin/Activate.ps1
/home/stud/venvs/compnet/bin/netaddr
/home/stud/venvs/compnet/bin/inv
/home/stud/venvs/compnet/bin/aiosmtpd
/home/stud/venvs/compnet/bin/python-grpc-tools-protoc
/home/stud/venvs/compnet/bin/activate.fish
/home/stud/venvs/compnet/bin/scapy
/home/stud/venvs/compnet/bin/ftpbench
/home/stud/venvs/compnet/bin/flask
/home/stud/venvs/compnet/bin/ovs-flowviz
/home/stud/venvs/compnet/bin/normalizer
/home/stud/venvs/compnet/bin/pip3.12
/home/stud/venvs/compnet/bin/wheel
/home/stud/venvs/compnet/bin/oslo-config-validator
/home/stud/venvs/compnet/bin/activate
/home/stud/venvs/compnet/pyvenv.cfg
/home/stud/.profile
/home/stud/.sudo_as_admin_successful
/home/stud/.ssh/authorized_keys
/home/stud/.bashrc
/home/stud/compnet_mininetvm_setup.sh
/home/stud/extract-vm-blueprint.sh
/home/stud/.bash_history
