Package            Version
------------------ --------
aiosmtpd           1.4.6
atpublic           7.0.0
attrs              25.4.0
bcrypt             5.0.0
blinker            1.9.0
certifi            2026.1.4
cffi               2.0.0
charset-normalizer 3.4.4
click              8.3.1
cryptography       46.0.4
dnslib             0.9.26
dnspython          2.8.0
eventlet           0.40.4
Flask              3.1.2
flask-sock         0.7.0
greenlet           3.3.1
grpcio             1.78.0
grpcio-tools       1.78.0
h11                0.16.0
idna               3.11
invoke             2.2.1
itsdangerous       2.2.0
Jinja2             3.1.6
lxml               6.0.2
MarkupSafe         3.0.3
msgpack            1.1.2
ncclient           0.7.0
netaddr            1.3.0
os-ken             4.1.1
oslo.config        10.2.0
oslo.i18n          6.7.1
ovs                3.6.1
packaging          26.0
paho-mqtt          2.1.0
paramiko           4.0.0
pbr                7.0.3
pip                26.0.1
protobuf           6.33.5
pyasynchat         1.0.5
pyasyncore         1.0.5
pycparser          3.0
pyftpdlib          2.2.0
PyNaCl             1.6.2
PyYAML             6.0.3
repoze.lru         0.7
requests           2.32.5
rfc3986            2.0.0
Routes             2.5.1
scapy              2.7.0
setuptools         82.0.0
simple-websocket   1.1.0
six                1.17.0
sortedcontainers   2.4.0
stevedore          5.6.0
typing_extensions  4.15.0
urllib3            2.6.3
WebOb              1.8.9
Werkzeug           3.1.5
wheel              0.46.3
wsproto            1.3.2
