apparmor
apport
apt
base-files
bash
bcache-tools
bsdutils
btrfs-progs
build-essential
cloud-init
cryptsetup
curl
dash
dbus
debianutils
default-jre-headless
diffutils
dnsutils
docker-compose-v2
docker.io
e2fsprogs
ethtool
findutils
git
graphviz
grep
grub-pc
gzip
hostname
iperf3
iproute2
iputils-ping
libc-bin
libcap2-bin
libffi-dev
libnet-ssleay-perl
libssl-dev
libwhisker2-perl
login
lvm2
lxd-installer
mawk
mdadm
mininet
mosquitto-clients
multipath-tools
nano
ncurses-base
ncurses-bin
needrestart
net-tools
netbase
netcat-openbsd
nikto
nmap
open-iscsi
openssh-server
openssl
openvswitch-switch
openvswitch-testcontroller
pollinate
python-is-python3
python3-dev
python3-pip
python3-venv
sudo
systemd
systemd-resolved
systemd-sysv
tcpdump
tldr
traceroute
tshark
ubuntu-drivers-common
ubuntu-release-upgrader-core
udev
unattended-upgrades
unminimize
unzip
util-linux
vim-common
virtualbox-guest-utils
virtualbox-guest-x11
wget
wireshark
xauth
xfsprogs
xterm
zip
zlib1g-dev
